<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="gallery.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->
</head>
<style>
    * {
    font-family: 'Mandali', sans-serif;
}
@media only screen and (max-width: 768px) {
    .hidden {
        width: 100%;
        display: grid;
        float: right;
        margin-top: 100px;
        margin-left: 94px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        filter: blur(8px);
        -webkit-filter: blur(0px);
        height: 100px;
        z-index: 2;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
    }
}
@media only screen and (max-width: 600px) {
   .imagerow>div{
       margin: 50px 0px;
   }
   .imagerow img{
       width: 100%;
   }
}
.bg-image {
    background: url("images/gallery1.jpg");
    max-width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar {
    background: transparent;
    color: white;
    padding: 2rem 4rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: -25rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    width: 40%;
}

.navbar-brand img {
    max-width: 25%;
}

.navbar-expand-lg .navbar-nav .nav-link {
    /* padding-right: 1.3rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem; */
    padding: 1.2rem 1rem;
}

.fa {
    color: white;
}

.navbar-light .navbar-brand {
    color: white;
}

.navbar-light .navbar-brand:hover {
    color: white;
}

.navbar-light .navbar-nav .active>.nav-link {
    color: white;
}

.navbar-nav .nav-item .nav-link {
    color: white;
}

.navbar-nav .nav-item .nav-link:hover {
    color: whitesmoke;
}

.imagerow {
    margin-top: 20px;
}

.img-caption {
    background-color: #dee2e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0px;
    color: rgb(49, 46, 46);
}

.imagerow img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.imagerow img:hover {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.hover-effect {
    transition: transform 2s ease;
}

.hover-effect:hover {
    transform: scale(1.1, 1.1);
}

.artists img {
    max-width: 100%;
}

#artists-portfolio {
    padding: 38px 0px;
    margin: 0px;
    color: white;
}

.hexa,
.hexa div {
    margin: 0 auto;
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.hexa {
    width: 325px;
    height: 230px;
}

.hexa div {
    width: 100%;
    height: 100%;
}

.hexa {
    transform: rotate(120deg);
}

.hex1 {
    transform: rotate(-60deg);
}

.hex2 {
    transform: rotate(-60deg);
}

.name-heading {
    font-size: 30px;
    margin: 20px 10px;
}

.dev-profile {
    font-size: 24px;
    margin: 0px 10px;
}

.dev-portfolio {
    font-size: 15px;
    margin: 20px 10px;
}

.display-gallery-heading {
    display: flex;
    justify-content: center;
    align-content: center;
}

.heading {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px 10px;
    font-size: 40px;
    text-align: center;
}

.heading {
    border: 3px solid #f1f1f1;
    animation: border-style 3s ease 1s infinite reverse;
}

@keyframes border-style {
    0% {
        border: 3px solid rgb(117, 64, 243);
    }
    25% {
        border: 3px solid rgb(205, 205, 219);
    }
    75% {
        border: 3px solid rgb(230, 223, 231);
    }
    100% {
        border: 3px solid rgb(40, 40, 48);
    }
}

.links {
    margin: 30px 0px;
}

.link-ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.social-links {
    margin: 0px 20px;
}
</style>
<body>
   
    <div class="gallery mb-5">
        <div class="container">
            <div class="row imagerow">
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhUDAxdvz7kaAlGYKkzFViTvoNrBdIwsXxq8IU3QaTxsTNywfgD2OhIZWXFTiRTTMc4t_dabxkteC1GzqJAqMUT-a0rblUbVGhVaVCj-VPk_fbzy_Yfvzv3FAdYKw3dGH0sH9DyLPsR7Bc_nTa7fM472CzIMRgvAD4aHTmVgHXfMiJAuoeCZddGx7OcdQ=s900" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect justify-content-center align-items-center">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjn3X2bgDW6vT6G0WGTs5u85Em_p7_bsl82j1eV1D5-G_WC3-16Fe-D2o1sM9CMWC3MPB_wzIKWS21Wx4tueq_dkwigiaJv5GJsszdYMW5C74wHYPw7aFk-v7JfKz4C0jFMZmhby0Q8-HL9LUl9hu4OCPBEVE-SxQAFMVW4bweFH-Ik6v3JZIc1FsvVXw=s320" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgv7LyCNFnakrQTwl-ReRnPphCKR-Ak-qSy8JZVoXNdzMEU_TqLuwu3A3-eiNKyiEUxzLSW21W7wjdRdAw5IyDOergReKdEzCCymA7MAaWtvMCfzay7-j4JVKbbbuXdZ1C9Bvs0vJf0ebctp8aGbaXce04sLgvXKHrOlAgs4AuHfzZeo0QJYUyan1NrRQ=s320" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>
            <!-- <div class="row imagerow">
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?vinci" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?nature,art" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?scenery" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div>
            <div class="row imagerow">
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?rural,art" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?paintings,waterfall" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 hover-effect">
                    <img src="https://source.unsplash.com/1600x900/?automobile" alt="">
                    <div class="img-caption text-center">
                        Lorem, ipsum dolor.
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>